# sampleproject

./: README.md  build.xml
SampleApp/WebContent/WEB-INF/: web.xml
SampleApp/src/com/ibm/app/: SimpleSrvc.java
SampleAppEAR/: .project
